version: '0.1.2'
name: moonshot
services:
  backend:
    build:
      context: .
      dockerfile: ./src/Dockerfile
      target: development
    command: [ "npm", "run", "start:dev" ]
    volumes:
      - node_modules:/usr/src/app/node_modules
    ports:
      - 3000:3000
  mongodb:
    container_name: nestjs-db
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_DATABASE: ${MONGO_DATABASE}
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASS}
    ports:
      - ${MONGO_PORT}:27017
    volumes:
      - mongo_app_db:/data/db
      - mongo_app_config:/data/config-db
      - ./apps/mongodb/backups/:/docker-entrypoint-init-db.d/

volumes:
  node_modules:

  mongo_app_db:
  mongo_app_config:

