import { Injectable } from '@nestjs/common';
import { InjectConnection, InjectModel } from '@nestjs/mongoose';
import { Connection, Model } from 'mongoose';
import { AbstractRepository } from '@app/common';
<%= imports %>

@Injectable()
export class <%= singular(classify(name)) %>Repository extends AbstractRepository<<%= singular(classify(name)) %>> {
  constructor(
    @InjectModel(<%= singular(classify(name)) %>.name) private readonly <%= singular(lowercased(name)) %>Model: Model<<%= singular(classify(name)) %>>,
    @InjectConnection() connection: Connection
  ) {
    super(<%= singular(lowercased(name)) %>Model, connection);
  }
}
