import { Module } from '@nestjs/common';
import { DatabaseModule } from '@app/common';
import { MongooseModule } from '@nestjs/mongoose';
import { ConfigModule } from '@nestjs/config';
import Joi from 'joi';
<%= imports %>

@Module({
    providers: [<%= providers %>],
    controllers: [<%= controllers %>],
    imports: [
        DatabaseModule,
        MongooseModule.forFeature([
            {
                name: <%= name %>.name,
                schema: <%= name %>Schema,
                collection: '<%= camelize(plural(name)) %>',
            },
        ]),
    ],
})
export class <%= classify(name) %>Module {}
